# dhcpd.conf
#
# Configuration file for ISC dhcpd (see 'man dhcpd.conf')
#

# Sample /etc/dhcpd.conf
# (add your comments here) 
ddns-update-style none;
default-lease-time 40000000;
max-lease-time 41000000;
option subnet-mask 255.255.255.0;
option broadcast-address 192.168.0.255;
option routers 192.168.0.250;
option domain-name-servers 200.204.0.10, 200.204.0.138;
option domain-name "SOLUCONT";

subnet 192.168.0.0 netmask 255.255.255.0 {
   range 192.168.0.21 192.168.0.200;
}

