/dhcpd.conf/1.1/Tue Feb 13 02:44:35 2007/-kb/
/dhcpd.conf.opergel/1.2/Tue May 22 07:30:30 2007/-kb/
/dhcpd.conf.opipari/1.2/Sat Mar 24 08:22:17 2007/-kb/
/dhcpd.conf.tca/1.1/Tue Feb 13 02:44:35 2007/-kb/
/dhcpd.conf.viterbo/1.1/Tue Feb 13 02:44:35 2007/-kb/
/inetd.conf/1.1/Tue Feb 13 02:44:35 2007/-kb/
/inittab/1.3/Tue May 22 07:30:28 2007/-kb/
/inittab.novo/1.3/Tue May 22 07:30:28 2007/-kb/
/lilo.conf/1.3/Tue May 22 07:30:26 2007/-kb/
/lilo.conf.novo/1.3/Tue May 22 07:30:26 2007/-kb/
/logrotate.httpd/1.2/Wed Jun 13 04:11:19 2007/-kb/
/logrotate.squid/1.3/Wed Jun 13 04:05:00 2007/-kb/
/logrotate.syslog/1.1/Tue Feb 13 02:44:34 2007/-kb/
/rc.local/1.4/Wed Jun 13 04:06:57 2007/-kb/
/shadow-admroot/1.2/Wed Jun 13 04:19:07 2007/-kb/
/snmpd.conf/1.1/Tue Apr 17 14:18:19 2007/-kb/
/sshd_config/1.3/Tue May 22 07:30:26 2007/-kb/
/sshd_config.novo/1.3/Tue May 22 07:30:26 2007/-kb/
/sudoers/1.2/Thu Apr 19 03:34:41 2007/-kb/
/syslog.conf/1.1/Tue Feb 13 02:44:34 2007/-kb/
/tz-brasil-sp.zic/1.1/Fri Feb 23 03:34:06 2007/-kb/
